<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holambra</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <form>
        <br>
        <div class="inicio" style="display: flex;">
            <img src="H.png" alt="logo" width="180">

            <fieldset class="barrinha">
                <div class="container">
                    <div class="home">Home</div>
                    <div class="sobre">Sobre</div>
                    <div class="job">Exposições</div>
                </div>
        <hr>
        </div>
        </fieldset>
        <br><br>
        <div class="intro">
            <br><br>
            <img src="https://i.pinimg.com/564x/93/99/32/939932d5806e19b96e5c0db08318c489.jpg" alt="img_cidade"
                width="400" class="foto">
                <div>
            <h1>Bem-vindo ao Holambra: um paraíso florido</h1>
            <p>Descubra a charmosa cidade de Holambra, um verdadeiro jardim no coração do Brasil. Conhecida por suas
                flores
                exuberantes e rica cultura, Holambra é um destino imperdível para quem busca beleza natural e
                experiências
                inesquecíveis.<br>Aqui, você encontrará tudo sobre as principais atrações, como os famosos campos de
                flores,
                o Festival das Flores e o Museu da Imigração Holandesa, que conta a história dos imigrantes que moldaram
                a
                cidade. Explore dicas de passeios, restaurantes e eventos que celebram a cultura holandesa, além de
                informações sobre as deliciosas delícias gastronômicas que você pode saborear.<br>Seja para uma visita
                rápida ou uma estadia mais longa, Holambra oferece um ambiente acolhedor e encantador. Prepare-se para
                se
                apaixonar por suas paisagens, sua história e a hospitalidade de seu povo.<br><Br>Vamos explorar juntos o
                que
                Holambra tem a oferecer!</p>
                </div>
        </div>
        <br><Br>
        <div class="video">
            <h3>Vídeo - Conheça Holambra!</h3>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fVCnG9XdXDE?si=T87ZlHuo8By99B-u"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3>Mapa - Localização da cidade</h3>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29461.147669477676!2d-47.0532377!3d-22.62978565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8ec2e881850af%3A0x445a6211e9cf70bc!2sHolambra%2C%20SP%2C%2013825-000!5e0!3m2!1spt-BR!2sbr!4v1728582300316!5m2!1spt-BR!2sbr"
                width="560" height="315" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <h3>Principais pontos turísticos:</h3>
        <ul type="circle">
            <li>Mundo das Flores</li>
            <li>Lago do Holandês</li>
            <li>Museu da Imigração Holandesa</li>
            <li>Praça da Liberdade</li>
        </ul>

    </form>
    <br><br><br>
    <footer>
        <p>© 2024 Holambra: um paraíso florido - Todos os direitos reservados.</p>
        <p><a href="privacidade.html">Política de Privacidade</a></p>
    </footer>
</body>

</html>